{
    "name": "@unistmm/uni-node-n5dxe",
    "version": "1.0.0",
    "description": "Convert to the text you want.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/unistmm/uni-node-n5dxe.git"
    },
    "keywords": [
        "string",
        "convert"
    ],
    "author": "unistmm",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/unistmm/uni-node-n5dxe/issues"
    },
    "homepage": "https://github.com/unistmm/uni-node-n5dxe#readme",
    "dependencies": {
        "@vcvckw/convstr": "^1.0.11",
        "@unistmm/uni-node-n5dxe": "^1.0.0"
    }
}